name=CRC
version=1.0.0
author=Yannik F. Soyka
maintainer=Yannik F. Soyka <yannik.soyka@gmail.com>
sentence=Library for creating CRC8 Values for defined Arrays + checking Data Integrity of DataArrays
paragraph=The CRC library feature: calculating the CRC-8 Value for any given Data array, checking the Data Integrity by comparing the CRC-Values 
category=Other
url=https:github.com
